\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Model}{1}\protected@file@percent }
\newlabel{sec:2}{{2}{1}}
\newlabel{indicator}{{{1}}{2}}
\newlabel{logit}{{{2}}{2}}
\newlabel{llhood}{{{3}}{3}}
\newlabel{meffects}{{{4}}{3}}
\newlabel{hyp}{{{5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\newlabel{sec:3}{{3}{4}}
\newlabel{elogit}{{{6}}{4}}
\newlabel{emeffects}{{{7}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Maximum likelihood estimates of age, sex and black and constant as computed by R as well as their respective standard errors.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg}{{1}{4}}
